REACT_APP_AUTH_DOMAIN=dev-h850w9cl.us.auth0.com
REACT_APP_AUTH_CLIENT_ID=tTEUYTdKdNxe1C3adK6MJp1HuOJ0xwlU
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51LYAf0FLQEQFXqlCrD2tW9JNo6EMPVueJu8FHaost2EM1Hzis4lg6PxkKEYNgnpkOZiBVe9BIt5JytBA6RFGRjYl00kT7Ah4gD
REACT_APP_STRIPE_SECRET_KEY=sk_test_51LYAf0FLQEQFXqlCSUGv5nAOkaMC7yp4Lyl2X00K8QiIwSj60fBTpuKxkea7003AgL9bkRexnRaWYtlCb3glS9xk00meiLeNxR